enable_fire = false
enable_bed_respawn = false
enable_tnt = false
default_privs = shout, fast, home, spawn

enable_xdecor_workbench = false
moreblocks.conversion_xdecor>moreblocks = true
Bridger_enable_alias = true

language = fr
